# Movie-API

./: README.md  pom.xml
src/main/java/com/admin/movieApi/: MovieApiApplication.java
src/main/java/com/admin/movieApi/auth/config/: ApplicationConfig.java  SecurityConfiguration.java
src/main/java/com/admin/movieApi/auth/entity/: ForgotPassword.java  RefreshToken.java  User.java  UserRole.java
src/main/java/com/admin/movieApi/auth/repository/: ForgetPasswordRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/admin/movieApi/auth/service/: AuthFilterService.java  AuthService.java  JwtService.java  RefreshTokenService.java
src/main/java/com/admin/movieApi/auth/utils/: AuthResponse.java  ChangePassword.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java
src/main/java/com/admin/movieApi/controller/: AuthController.java  FileController.java  ForgetPasswordController.java  MovieController.java
src/main/java/com/admin/movieApi/dto/: MailBody.java  MovieDto.java  MoviePageResponse.java
src/main/java/com/admin/movieApi/entities/: Movie.java
src/main/java/com/admin/movieApi/exception/: EmptyFileException.java  FileExistsException.java  GlobalExceptionHandler.java  MovieNotFoundException.java
src/main/java/com/admin/movieApi/repository/: MovieRepository.java
src/main/java/com/admin/movieApi/service/Email/: EmailService.java
src/main/java/com/admin/movieApi/service/File/: FileService.java  FileServiceImpl.java
src/main/java/com/admin/movieApi/service/Movie/: MovieService.java  MovieServiceImpl.java
src/main/java/com/admin/movieApi/util/: AppConstants.java
src/main/resources/: application.properties
src/test/java/com/admin/movieApi/: MovieApiApplicationTests.java
